﻿@charset "utf-8";
/* CSS 样式 */
body{
	margin:0; padding:0; font-size:12px; font-family:"Microsoft YaHei"; line-height:25px; color:#555555;
}
div,table{
	margin:0 auto;
}
a{
	color:#555555; text-decoration:none; cursor:pointer;
}
a:hover{
	color:#ff4e00; text-decoration:none; cursor:pointer;
}
img{
	border:0;
}
ul,li,dl,dt,dd{
	list-style:none; margin:0; padding:0;
}
input,io,select,checkbox{
	vertical-align:middle;
}
h1,h2,h3,h4,h5,h6{
	padding:0; margin:0 auto;
}
.fl{
	float:left;
}
.fr{
	float:right;
}
form{
	margin:0; padding:0;
}



/*---------------header头部---------------*/
.soubg{
	width:100%; min-width:1200px; height:35px; background-color:#f6f6f6; font-family:"宋体";
}
.sou{
	width:1200px; height:35px; line-height:35px;
}
.s_city_b{
	width:150px; height:35px; float:left;
}
.s_city{
	height:35px; background:url(../images/t_arrow.gif) no-repeat right center; float:left; padding-right:15px; cursor:pointer; position:relative;
}
.s_city:hover .s_city_bg{
	display:block;
}
.s_city_bg{
	width:254px; overflow:hidden; position:absolute; left:-50px; top:29px; z-index:900; display:none;
}
.s_city_t{
	width:9px; height:7px; line-height:7px; overflow:hidden; background:url(../images/c_t.gif) no-repeat center top; position:absolute; left:55px; top:0;
}
.s_city_c{
	width:252px; height:460px; overflow:hidden; background-color:#FFF; font-family:"Microsoft YaHei"; margin-top:6px; border:1px solid #cdcdcd;
}
.s_city_c h2{
	width:230px; height:29px; line-height:29px; overflow:hidden; font-size:14px; font-weight:normal; text-align:left; margin-top:5px; border-bottom:1px dotted #666666;
}
table.c_tab tr th{
	line-height:26px; font-weight:normal; color:#000; width:20px; text-transform:uppercase;
}
.c_h span{
	line-height:26px; float:left; display:inline; padding:0 3px; margin-right:3px; cursor:pointer;
}
.c_h span:hover{
	color:#ff4e00;
}
.c_h span.c_check{
	color:#FFF; background-color:#ff4e00;
}
/*.s_log{
	width:220px; height:35px; overflow:hidden; float:left;
}*/
.ss{
	width:225px; height:35px; float:left;
}
.ss_list{
	height:35px; background:url(../images/t_arrow.gif) no-repeat right center; float:left; display:inline; margin-left:10px; padding-right:15px; cursor:pointer; position:relative;
}
.ss_list:hover .ss_list_bg{
	display:block;
}
.ss_list_bg{
	width:116px; overflow:hidden; position:absolute; left:50%; top:29px; margin-left:-58px; z-index:900; display:none;
}
.ss_list_t{
	height:7px; line-height:7px; overflow:hidden; background:url(../images/c_t.gif) no-repeat center top; position:absolute; left:0; top:0;
}
.ss_list_c{
	overflow:hidden; background-color:#FFF; font-family:"Microsoft YaHei"; margin-top:6px; padding:10px 0; border:1px solid #cdcdcd;
}
.ss_list_c ul li{
	height:25px; line-height:25px; overflow:hidden; text-align:center;
}
.s_sh{
	width:55px; height:35px; overflow:hidden; float:left;
}
.s_sh a{
	width:20px; height:35px; line-height:35px; overflow:hidden; float:left; display:inline; margin:0 3px; text-indent:-9999em;
}
.s_sh a.sh1{
	background:url(../images/sh1.png) no-repeat center 8px;
}
.s_sh a.sh2{
	background:url(../images/sh2.png) no-repeat center center;
}	







												/*搜索信息部分*/
.top{
	width:1200px; height:140px;
}
.logo{
	width:207px; height:55px; overflow:hidden; float:left; display:inline; margin-top:40px;
}
.search{
	width:520px; height:65px;float:left; display:inline; margin-left:134px; margin-top:50px;
}
.s_ipt{
	width:408px; height:36px; line-height:36px\9; overflow:hidden; color:#555555; font-size:14px; font-family:"Microsoft YaHei"; float:left; padding:0 10px; border:2px solid #ff4e00; border-right:0;
}
.s_btn{
	width:90px; height:40px; line-height:40px\9; background-color:#ff4e00; color:#FFF; font-size:16px; font-family:"Microsoft YaHei"; text-align:center; float:left; border:0; cursor:pointer;
}
.search a{
	margin-right:12px; display:inline-block;
}




															/*购物车部分*/
.i_car{
	width:141px; height:38px; line-height:38px; background:url(../images/car.png) no-repeat 10px center; background-color:#f6f6f6; float:right; margin-top:50px; border:1px solid #d9d9d9; position:relative;
}
.car_t{
	width:95px; height:38px; overflow:hidden; background:url(../images/d_arrow.png) no-repeat right center; font-size:14px; margin-left:38px; cursor:pointer;
}
.car_t span{
	color:#ff4e00;
}
.i_car:hover .car_bg{
	display:block;
}
.car_bg{
	width:283px; overflow:hidden; background-color:#FFF; border:1px solid #d9d9d9; position:absolute; right:-1px; top:38px; z-index:900; display:none;
}
.un_login{
	overflow:hidden; text-align:center; margin:15px auto;
}
ul.cars{
	overflow:hidden;
}
ul.cars li{
	height:70px; overflow:hidden; margin-top:10px; border-bottom:1px solid #e2e2e2;
}
ul.cars li .img{
	width:58px; height:58px; overflow:hidden; float:left; display:inline; margin-left:15px; border:1px solid #e2e2e2;
}
ul.cars li .name{
	width:180px; height:40px; line-height:20px; overflow:hidden; color:#888888; font-family:"宋体"; float:left; display:inline; margin-left:8px;
}
ul.cars li .name a{
	color:#888888;
}
ul.cars li .name a:hover{
	color:#ff4e00;
}
ul.cars li .price{
	width:180px; height:20px; line-height:20px; overflow:hidden; color:#888888; font-size:14px; float:left; display:inline; margin-left:8px;
}
.price_sum{
	width:255px; height:30px; line-height:30px; overflow:hidden; font-size:14px; text-align:right; margin-top:10px;
}
.price_sum span{
	color:#ff4e00; font-size:20px; font-weight:bold;
}
.price_a{
	width:120px; height:35px; line-height:35px; overflow:hidden; background:url(../images/a_link.gif) repeat-x center top; color:#FFF; font-size:14px; text-align:center; margin-right:13px; margin-top:5px; margin-bottom:20px; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px;
}
.price_a a{
	color:#FFF;
}






														/*标题导航部分*/
.menu_bg{
	width:100%; min-width:1200px; height:43px; border-bottom:2px solid #ff4e00;
}
.menu{
	width:1200px; height:43px; line-height:43px; color:#3e3e3e; font-size:16px; position:relative; z-index:800;
}
ul.menu_r{
	width:720px; height:40px; overflow:hidden; float:left; display:inline; margin-left:211px;
}
ul.menu_r li{
	width:70px; height:40px; line-height:40px; overflow:hidden; text-align:center; float:left; display:inline; margin-right:10px;
}
ul.menu_r li a{
	width:70px; height:40px; overflow:hidden; float:left; color:#3e3e3e;
}
ul.menu_r li a:hover, ul.menu_r li a.now{
	color:#ff4e00;
}
.m_ad{
	width:260px; height:43px; line-height:40px; overflow:hidden; color:#ff3600; font-size:20px; font-weight:bold; text-align:right; float:right;
}



														
														
														/*品分类详情*/
.nav{
	width:211px; height:45px; background-color:#ff3200; position:absolute; left:0px; top:0;
}
.nav_t{
	width:211px; height:43px; line-height:43px; overflow:hidden; color:#FFF; font-size:16px; text-indent:35px;
}	
.leftNav{
	width:211px; height:412px; background-color:#ff4e00; position:absolute; left:0; top:44px;
}
.leftNav ul li{ height:40px; line-height:40px; background:url(../images/n_arrow.gif) no-repeat 195px center; color:#FFF; font-size:14px; margin-left:1px; cursor:pointer; position:relative; }
.leftNav ul li .n_img{
	width:20px; height:21px; overflow:hidden; text-align:center; float:left; display:inline; margin-left:10px; margin-right:10px; margin-top:10px;
}
.leftNav ul li .n_img span{
	height:100%; vertical-align:middle; display:inline-block;
}
.leftNav ul li .n_img img{
	vertical-align:middle;
}
/*.leftNav ul li a{ color:#6e6e6e; }
.leftNav ul li a:hover{ color:#e02d02; }*/
.leftNav ul li ul{ width:220px; min-height:70px; overflow:hidden; background:url(../images/nav_bg.png) repeat center top; position:absolute; left:196px; top:0px; border:1px solid #d4d2d2; border-left:0px; z-index:900; display:none; }
.leftNav ul li ul li{ width:195px; height:auto; line-height:25px; overflow:hidden; font-size:12px; font-weight:normal; background:none; margin:10px auto; padding:0px 0px 5px 0px; border-bottom:1px dashed #d1d0d1; }
.leftNav ul li ul li a{ color:#989797; margin:0px 10px; }
.leftNav ul li ul li a:hover{ color:#e02d02; }
.leftNav ul li ul li .n_t{ width:50px; height:20px; line-height:20px; overflow:hidden; text-align:center; font-weight:bold; float:left; }
.leftNav ul li ul li .n_c{ width:142px; overflow:hidden; float:left; }
.leftNav ul li ul li .n_c a{ width:60px; height:20px; line-height:20px; overflow:hidden; float:left; display:inline-block; margin:0px 0px 0px 10px; }
.leftNav ul li .fj{ width:210px; height:40px; line-height:40px; display:block; overflow:hidden; position:absolute; left:0; top:0; z-index:901; }
.leftNav ul li .fj.nuw{	width:211px; text-decoration:none; height:40px; line-height:40px; background-color:#FFF; color:#ff4e00; z-index:800px; }

.leftNav .zj{ 
	width:989px; height:411px; overflow:hidden; background-color:#FFF; position:absolute; left:210px; top:0; display:none; 
}
.leftNav .zj .zj_l{
	width:685px; height:385px; overflow:hidden; float:left; display:inline; margin-left:20px; margin-top:15px;
}
.leftNav .zj .zj_l_c{
	width:280px; height:108px; line-height:25px; overflow:hidden; color:#dbdbdb; float:left; display:inline; margin-right:50px; margin-bottom:25px;
}
.leftNav .zj .zj_l_c h2{
	height:25px; line-height:25px; color:#3e3e3e; font-size:14px; font-weight:bold; margin-bottom:5px; margin-left:10px;
}
.leftNav .zj .zj_l_c a{
	line-height:22px; font-size:12px; font-family:"宋体"; padding:0 10px; margin:0;
}
.leftNav .zj .zj_r{
	width:236px; height:402px; overflow:hidden; float:right; display:inline; margin-right:10px; margin-top:5px;
}
.leftNav .zj .zj_r img{
	width:236px; height:200px; display:block; margin-bottom:1px;
}






/*---------------首页---------------*/
.i_bg{
	width:100%; min-width:1200px; overflow:hidden;
}
.bg_color{
	 background-color:#f6f6f6;
}
/*内容*/
.content{
	width:1200px; overflow:hidden;
}

/*轮播图，资讯列表部分*/
.i_ban_bg{
	width:1200px; height:401px; margin-top:10px;
}

/*轮播图部分*/
.banner{
	width:740px; height:401px; overflow:hidden; float:left; display:inline; margin-left:223px;
}
.banner .top_slide_wrap{ width:740px; height:401px; overflow:hidden; position:relative; z-index:1; }
.banner .slide_box{ height:401px; overflow:hidden; }
.banner .slide_box li{ height:401px; position:relative; }
.banner .slide_box li a{ width:740px; height:401px; display:block; }
.banner .slide_box img{ text-align:center; height:420px; }
.banner .slide_info{ width:740px; margin:-530px auto 0; }
.banner .slide_info_card{width:420px;height:0;margin-top:171px;color:#fff;position:relative;}
.banner .slide_info_card a{color:#fff;text-decoration:none}
.banner .slide_info_card .slide_info_card_bg{width:420px;height:200px;background:#0071c6;position:absolute;top:0;left:0;z-index:1;opacity:.8;*filter:alpha(opacity=80)}
.banner .slide_info_card .slide_info_card_text{width:340px;height:140px;padding:30px 40px;position:absolute;top:0;left:0;z-index:2}
.banner .slide_info_card h2{font-size:40px;padding-bottom:8px}
.banner .slide_info_card p{font-size:15px;line-height:26px}
.banner .slide_info_card p strong{font-size:12px;height:25px;display:inline-block;padding:0 10px;background:#095b99;border-radius:5px;color:#fff;margin-top:8px}
/* op_btns */
.banner .op_btns{ width:740px; margin-top:-730px;  position:relative; z-index:3; }
.banner .op_btns .op_btn{display:block; width:32px; height:60px; cursor:pointer; overflow:hidden; position:absolute; margin-top:80px;  }
.banner .op_btns .op_prev{ background:url(../images/b_left.png) no-repeat center top; left:0; top:420px; }
.banner .op_btns .op_next{ background:url(../images/b_right.png) no-repeat center top; right:0; top:420px; }
.banner .op_btns .op_prev span, .banner .op_btns .op_next span{ display:block; width:32px; height:60px; margin:8px 0 0 17px; cursor:pointer; }
.banner .op_btns .op_prev span{background-position:0 0;}
.banner .op_btns .op_next span{background-position:-73px 0;margin-left:20px;}
/* bx-controls */
.banner .bx-wrapper .bx-controls{margin-top:-44px;}
.banner .bx-wrapper .bx-controls .bx-pager{clear:both; text-align:center;position:relative; overflow:hidden; }
.banner .bx-wrapper .bx-controls .bx-pager a{ width:15px; height:15px; line-height:15px; display:inline-block;overflow:hidden;  margin:15px 5px; background:url(../images/b.png) no-repeat center top; }
.banner .bx-wrapper .bx-controls .bx-pager a:hover, .banner .bx-wrapper .bx-controls .bx-pager a.active{ background:url(../images/b_h.png) no-repeat center top; }



/*.ban_bg{
	width:850px; height:430px; overflow:hidden; background-color:#FFF; float:left; -webkit-box-shadow:0 0 5px #e0e0e0; -moz-box-shadow:0 0 5px #e0e0e0; box-shadow:0 0 5px #e0e0e0;  
}
.banner{
	width:850px; height:430px; overflow:hidden; position:relative;
}
.banner .a_bigImg{ position:absolute; left:0px; top:0px; display:none; width:850px; height:430px; overflow:hidden; }
.banner .a_bigImg .name{
	width:850px; height:80px; line-height:80px; overflow:hidden; background:url(../images/b_name.png) repeat-x center top; color:#333333; font-size:20px; text-align:center; position:absolute; left:0; bottom:40px;
}
.banner .ul_change_a2{ position:absolute; left:10px; bottom:15px; overflow:hidden; text-align:center; }
.banner .ul_change_a2 li{
	width:10px; height:10px; line-height:10px; overflow:hidden; float:left; display:inline-block; margin:0px 4px; cursor:pointer;
}
.banner .ul_change_a2 span{ 
	width:10px; height:10px; line-height:10px; overflow:hidden; float:left; text-align:center; background:url(../images/b.png) no-repeat center top;
}
.banner .ul_change_a2 span.on { background:url(../images/b_h.png) no-repeat center top; }*/




/*资讯部分*/
.inews{
	width:225px; height:399px; background-color:#FFF; float:right; border:1px solid #d9d9d9;
}
.news_t{
	height:39px; line-height:39px; overflow:hidden; color:#3e3e3e; font-size:16px; padding:0 10px; border-bottom:1px dotted #d9d9d9;
}
.news_t span{
	font-size:12px;	color:#888888;
}
.inews a{
	color:#888888;
}
.inews a:hover{
	color:#ff4e00;
}
.inews ul{
	height:150px; overflow:hidden; margin:10px 10px 20px 10px;
}
.inews ul li{
	height:30px; line-height:30px; overflow:hidden; color:#888888;
}
.inews ul li span{
	color:#3e3e3e; margin-right:10px;
}
/*话费充值*/
.charge_t{
	height:39px; line-height:39px; color:#3e3e3e; font-size:16px; padding:0 10px; margin-top:10px; border-top:1px solid #d9d9d9; border-bottom:1px dotted #d9d9d9; position:relative;
}
.ch_t_icon{
	width:11px; height:7px; line-height:7px; overflow:hidden; background:url(../images/d_a.gif) no-repeat center top; position:absolute; left:28px; top:39px;
}
.c_ipt{
	width:96px; height:23px; line-height:23px\9; background-color:#FFF; color:#555555; font-size:12px; font-family:"Microsoft YaHei"; font-size:15px; padding:0 10px; border:1px solid #d9d9d9;
}
./*c_btn*/{
	width:80px; height:26px; line-height:26px\9; background-color:#ff4e00; color:#FFF; font-size:12px; font-family:"Microsoft YaHei"; text-align:center; float:left; border:0; cursor:pointer; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px;
}





/*----------首页（热门商品）-----------*/
.h_l_img{
	width:211px; height:230px; overflow:hidden; background-color:#d8eefc; float:left; position:relative;
}
.h_l_img .img{
	width:188px; height:188px; margin-top:8px;
}
.h_l_img .img img{
	/*-moz-transform:scale(1,1); -webkit-transform:scale(1,1); -o-transform:scale(1,1); -ms-transform:scale(1,1); transform:scale(1,1);
	-moz-transition-duration:600ms; -webkit-transition-duration:600ms; -o-transition-duration:600ms; -ms-transition-duration:600ms; transition-duration: 600ms;
	-moz-transition-property:all; -webkit-transition-property:all; -o-transition-property:all; -ms-transition-property:all; transition-property:all; 
	-moz-transition-timing-function:ease-out; -webkit-transition-timing-function: ease-out; -o-transition-timing-function:ease-out; -ms-transition-timing-function:ease-out; transition-timing-function:ease-out;*/
	-webkit-transition:all .5s; -moz-transition:all .5s; -o-transform:all .5s; -ms-transform:all .5s; transition:all .5s;
}
.h_l_img:hover img{	
	-moz-transform:scale(1.1,1.1); -webkit-transform:scale(1.1,1.1); -o-transform:scale(1.1,1.1); -ms-transform:scale(1.1,1.1); transform:scale(1.1,1.1);
}
.h_l_img .pri_bg{
	width:100px; height:20px; line-height:20px; color:#ff4e00; overflow:hidden; position:absolute; left:50%; margin-left:-50px; bottom:5px;
}
.h_l_img .price{
	height:20px; line-height:20px; overflow:hidden; background-color:#ff4e00; color:#FFF; font-size:14px; text-align:center; float:left; padding:0 5px; margin-right:5px;
}

.hot_pro{
	width:975px; height:228px; overflow:hidden; background-color:#FFF; float:right; border:1px solid #eaeaea;
}
.hot_pro #featureContainer{
	width:975px; height:228px; overflow:hidden;
}
.hot_pro #feature{
	width:975px; height:228px; overflow:hidden; position:relative;
}
.hot_pro #feature .button{
	width:975px; position:absolute; left:0px; top:0px;
}
.hot_pro #feature .h_prev{
	width:32px; height:60px; overflow:hidden; background:url(../images/b_left.png) no-repeat center top; display:block; text-indent:-9999px; float:left; position:absolute; left:0px; top:84px;
}
.hot_pro #feature .h_next{
	width:32px; height:60px; overflow:hidden; background:url(../images/b_right.png) no-repeat center top; display:block; text-indent:-9999px; float:left; position:absolute; right:0px; top:84px;
}
.hot_pro .featureUL{
	width:2800px; height:375px; overflow:hidden; float:left; position:relative;
}
.hot_pro .featureBox{
	width:243px; height:228px; overflow:hidden; background:url(../images/line.gif) no-repeat right 122px; float:left; border-right:1px solid #eaeaea; position:relative;
}
.hot_pro #botton-scroll{
	width:975px; height:228px; overflow:hidden; float:left; z-index:0;
}
.hot_pro #block{
	width:975px; height:228px; overflow:hidden; position:relative; z-index:0;
}
.hot_pro #block .box {
	width:243px; height:228px; overflow:hidden; margin:0 auto; position:relative;
}
.hot_pro #block .box .h_icon{
	width:50px; height:50px; overflow:hidden; position:absolute; left:10px; top:10px; z-index:100;
}
.hot_pro #block .box .imgbg{
	width:160px; height:136px; margin-top:5px;
}
.hot_pro #block .box .imgbg img{
	-webkit-transition:all .5s; -moz-transition:all .5s; -o-transform:all .5s; -ms-transform:all .5s; transition:all .5s;
}
.hot_pro #block .box .imgbg:hover img{	
	-moz-transform:scale(1.1,1.1); -webkit-transform:scale(1.1,1.1); -o-transform:scale(1.1,1.1); -ms-transform:scale(1.1,1.1); transform:scale(1.1,1.1);
}
.hot_pro #block .box .name{
	height:40px; line-height:20px; overflow:hidden; color:#888888; font-size:12px; text-align:center; margin-top:10px;
}
.hot_pro #block .box .name h2{
	height:20px; line-height:20px; overflow:hidden; color:#555555; font-size:16px; text-align:center;
}
.hot_pro #block .box .name h2 a{
	color:#555555;
}
.hot_pro #block .box .name h2 a:hover{
	color:#555555; text-decoration:underline;
}
.hot_pro #block .box .name a{
	color:#888888;
}
.hot_pro #block .box .name a:hover{
	color:#888888; text-decoration:underline;
}
.hot_pro #block .box .price{
	height:30px; line-height:30px; overflow:hidden; color:#999999; text-align:center; text-transform:uppercase;
}
.hot_pro #block .box .price font{
	color:#ff4e00; font-size:14px;
}
.hot_pro #block .box .price span{
	font-size:20px;
}



/*----------首页（限时特卖）-----------*/
.i_t{
	width:1190px; height:39px; line-height:39px; overflow:hidden; color:#ff4e00; font-size:18px; padding:0 5px; border-bottom:2px solid #ff4e00;
}
.i_mores{
	font-size:12px; color:#555555;
}
.i_mores a{
	color:#555555;
}
.i_mores a:hover{
	color:#ff4e00;
}

.i_sell{
	width:211px; height:357px; overflow:hidden; float:left;
}
.i_sell #imgPlay{
	width:211px; height:357px; overflow:hidden; margin:0 auto; zoom:1; position:relative;
}
.i_sell #imgPlay .imgs img{
	width:211px;
}
.i_sell #imgPlay .imgs li{
	position:relative; float:left; width:211px; height:357px;
}
.i_sell #imgPlay .imgs{
	width: 5760px;
}
.i_sell #imgPlay .btn{
	width:112px; height:29px; overflow:hidden; text-indent:-9999px; position:absolute; right:12px; bottom:12px;
}
.i_sell #imgPlay .btn a{
	width:46px; height:71px; overflow:hidden; display:block; background: url(../images/b_left.png) no-repeat;
}
.i_sell #imgPlay .btn a:hover{
	background: url(../images/b_left.png) no-repeat;
}
.i_sell #imgPlay .previ{
	width:20px; height:40px; overflow:hidden; background: url(../images/s_left.png) no-repeat; cursor:pointer; text-indent:-9999px; position:absolute; left:0; top:158px;
}
.i_sell #imgPlay .nexti{
	width:20px; height:40px; overflow:hidden; background: url(../images/s_right.png) no-repeat; cursor:pointer; text-indent:-9999px; position:absolute; right:0; top:158px;
}	

.sell_right{
	width:975px; height:356px; overflow:hidden; background-color:#FFF; float:right; border:1px solid #eaeaea; position:relative;
}
.sell_right img{
	-webkit-transition:all .5s; -moz-transition:all .5s; -o-transform:all .5s; -ms-transform:all .5s; transition:all .5s;
}
.sell_1{
	width:244px; height:177px; overflow:hidden; border-bottom:1px solid #eaeaea; position:absolute; left:0; top:0;
}
.sell_1:hover img{	
	-moz-transform:scale(1.1,1.1); -webkit-transform:scale(1.1,1.1); -o-transform:scale(1.1,1.1); -ms-transform:scale(1.1,1.1); transform:scale(1.1,1.1);
}
.s_img{
	width:185px; height:155px; overflow:hidden; margin-top:6px;
}
.s_price{
	width:100%; height:30px; line-height:30px; overflow:hidden; color:#ff4e00; font-size:14px; text-indent:10px; position:absolute; left:0; top:10px;
}
.s_price span{
	font-size:20px;
}
.s_name{
	width:100%; height:60px; overflow:hidden; background:url(../images/name.png) repeat-x center top; text-align:center; position:absolute; left:0; bottom:0;
}
.s_name h2{
	height:25px; line-height:25px; overflow:hidden; font-size:16px; margin-top:5px;
}
.s_name span{
	color:#ff4e00; font-size:14px;
}
.sell_2{
	width:244px; height:178px; overflow:hidden; position:absolute; left:0; top:178px;
}
.sell_2:hover img{	
	-moz-transform:scale(1.1,1.1); -webkit-transform:scale(1.1,1.1); -o-transform:scale(1.1,1.1); -ms-transform:scale(1.1,1.1); transform:scale(1.1,1.1);
}
.sell_b1{
	width:242px; height:356px; overflow:hidden; border-left:1px solid #eaeaea; border-right:1px solid #eaeaea; position:absolute; left:244px; top:0;
}
.sell_b1:hover img{	
	-moz-transform:scale(1.1,1.1); -webkit-transform:scale(1.1,1.1); -o-transform:scale(1.1,1.1); -ms-transform:scale(1.1,1.1); transform:scale(1.1,1.1);
}
.sb_img{
	width:242px; height:356px; overflow:hidden;
}
.sell_3{
	width:244px; height:178px; overflow:hidden; border-bottom:1px solid #eaeaea; position:absolute; left:488px; top:0;
}
.sell_3:hover img{	
	-moz-transform:scale(1.1,1.1); -webkit-transform:scale(1.1,1.1); -o-transform:scale(1.1,1.1); -ms-transform:scale(1.1,1.1); transform:scale(1.1,1.1);
}
.sell_4{
	width:244px; height:178px; overflow:hidden; position:absolute; left:488px; top:178px;
}
.sell_4:hover img{	
	-moz-transform:scale(1.1,1.1); -webkit-transform:scale(1.1,1.1); -o-transform:scale(1.1,1.1); -ms-transform:scale(1.1,1.1); transform:scale(1.1,1.1);
}
.sell_b2{
	width:242px; height:356px; overflow:hidden; border-right:1px solid #eaeaea; position:absolute; right:0; top:0;
}
.sell_b2:hover img{	
	-moz-transform:scale(1.1,1.1); -webkit-transform:scale(1.1,1.1); -o-transform:scale(1.1,1.1); -ms-transform:scale(1.1,1.1); transform:scale(1.1,1.1);
}




/*---------------首页（进口 生鲜）---------------*/
.floor_num{
	width:33px; height:34px; line-height:40px; overflow:hidden; background:url(../images/floor.png) no-repeat center top; color:#FFF; font-size:14px; text-transform:uppercase; text-indent:6px; float:left; display:inline; margin-right:15px;
}
.fresh_left{
	width:236px; height:441px; overflow:hidden; background-color:#a6e5be; float:left;
}
.fre_ban{
	width:235px; height:286px; overflow:hidden;
}
.fre_ban #imgPlay1{
	width:235px; height:286px; overflow:hidden; margin:0 auto; zoom:1; position:relative;
}
.fre_ban #imgPlay .imgs img{
	width:235px;
}
.fre_ban #imgPlay1 .imgs li{
	position:relative; float:left; width:235px; height:300px;
}
.fre_ban #imgPlay1 .imgs{
	width: 5760px;
}
.fre_ban #imgPlay1 .btn{
	width:112px; height:29px; overflow:hidden; text-indent:-9999px; position:absolute; right:12px; bottom:12px;
}
.fre_ban #imgPlay1 .btn a{
	width:46px; height:71px; overflow:hidden; display:block; background: url(../images/b_left.png) no-repeat;
}
.fre_ban #imgPlay1 .btn a:hover{
	background: url(../images/b_left.png) no-repeat;
}
.fre_ban .prevf{
	width:20px; height:40px; overflow:hidden; background: url(../images/s_left.png) no-repeat; cursor:pointer; text-indent:-9999px; position:absolute; left:0; top:123px;
}
.fre_ban .nextf{
	width:20px; height:40px; overflow:hidden; background: url(../images/s_right.png) no-repeat; cursor:pointer; text-indent:-9999px; position:absolute; right:0; top:123px;
}

.fresh_txt{
	width:211px; height:155px; background:url(../images/s_txt.png) no-repeat center top; padding-top:1px;
}
.fresh_txt_c{
	height:120px; line-height:30px; overflow:hidden; margin-top:10px;
}
.fresh_txt_c a{
	display:inline-block; margin-left:20px; margin-right:12px;
}

.fresh_mid{
	width:729px; height:441px; overflow:hidden; background-color:#FFF; float:left;
}
.fresh_mid ul li{
	width:242px; height:220px; overflow:hidden; float:left; border-left:1px solid #eaeaea; border-bottom:1px solid #eaeaea;
}
.fresh_mid ul li .name{
	height:20px; line-height:20px; overflow:hidden; font-size:14px; text-indent:50px; margin-top:12px;
}
.fresh_mid ul li .price{
	height:20px; line-height:20px; overflow:hidden; color:#999999; text-indent:50px; text-transform:uppercase;
}
.fresh_mid ul li .price font{
	color:#ff4e00; font-size:14px;
}
.fresh_mid ul li .price span{
	font-size:18px;
}
.fresh_mid ul li .img{
	width:188px; height:155px; overflow:hidden; margin-top:5px;
}
.fresh_mid ul li .img img{
	-webkit-transition:all .5s; -moz-transition:all .5s; -o-transform:all .5s; -ms-transform:all .5s; transition:all .5s;
}
.fresh_mid ul li:hover .img img{	
	-moz-transform:scale(1.1,1.1); -webkit-transform:scale(1.1,1.1); -o-transform:scale(1.1,1.1); -ms-transform:scale(1.1,1.1); transform:scale(1.1,1.1);
}



/*---------------首页（个人美妆）---------------*/
.make_left{
	width:211px; height:441px; overflow:hidden; background-color:#fabeb8; float:left;
}
.make_ban{
	width:211px; height:286px; overflow:hidden;
}
.make_ban #imgPlay3{
	width:211px; height:286px; overflow:hidden; margin:0 auto; zoom:1; position:relative;
}
.make_ban #imgPlay3 .imgs img{
	width:211px;
}
.make_ban #imgPlay3 .imgs li{
	position:relative; float:left; width:211px; height:286px;
}
.make_ban #imgPlay3 .imgs{
	width: 5760px;
}
.make_ban #imgPlay3 .btn{
	width:112px; height:29px; overflow:hidden; text-indent:-9999px; position:absolute; right:12px; bottom:12px;
}
.make_ban #imgPlay3 .btn a{
	width:46px; height:71px; overflow:hidden; display:block; background: url(../images/b_left.png) no-repeat;
}
.make_ban #imgPlay3 .btn a:hover{
	background: url(../images/b_left.png) no-repeat;
}
.make_ban .prev_m{
	width:20px; height:40px; overflow:hidden; background: url(../images/s_left.png) no-repeat; cursor:pointer; text-indent:-9999px; position:absolute; left:0; top:123px;
}
.make_ban .next_m{
	width:20px; height:40px; overflow:hidden; background: url(../images/s_right.png) no-repeat; cursor:pointer; text-indent:-9999px; position:absolute; right:0; top:123px;
}



/*---------------首页（母婴玩具）---------------*/
.baby_left{
	width:211px; height:441px; overflow:hidden; background-color:#f4bdd5; float:left;
}
.baby_ban{
	width:211px; height:286px; overflow:hidden;
}
.baby_ban #imgPlay4{
	width:211px; height:286px; overflow:hidden; margin:0 auto; zoom:1; position:relative;
}
.baby_ban #imgPlay4 .imgs img{
	width:211px;
}
.baby_ban #imgPlay4 .imgs li{
	position:relative; float:left; width:211px; height:286px;
}
.baby_ban #imgPlay4 .imgs{
	width: 5760px;
}
.baby_ban #imgPlay4 .btn{
	width:112px; height:29px; overflow:hidden; text-indent:-9999px; position:absolute; right:12px; bottom:12px;
}
.baby_ban #imgPlay4 .btn a{
	width:46px; height:71px; overflow:hidden; display:block; background: url(../images/b_left.png) no-repeat;
}
.baby_ban #imgPlay4 .btn a:hover{
	background: url(../images/b_left.png) no-repeat;
}
.baby_ban .prev_b{
	width:20px; height:40px; overflow:hidden; background: url(../images/s_left.png) no-repeat; cursor:pointer; text-indent:-9999px; position:absolute; left:0; top:123px;
}
.baby_ban .next_b{
	width:20px; height:40px; overflow:hidden; background: url(../images/s_right.png) no-repeat; cursor:pointer; text-indent:-9999px; position:absolute; right:0; top:123px;
}



/*---------------首页（家居生活）---------------*/
.home_left{
	width:211px; height:441px; overflow:hidden; background-color:#bad4f4; float:left;
}
.home_ban{
	width:211px; height:286px; overflow:hidden;
}
.home_ban #imgPlay5{
	width:211px; height:286px; overflow:hidden; margin:0 auto; zoom:1; position:relative;
}
.home_ban #imgPlay5 .imgs img{
	width:211px;
}
.home_ban #imgPlay5 .imgs li{
	position:relative; float:left; width:211px; height:286px;
}
.home_ban #imgPlay5 .imgs{
	width: 5760px;
}
.home_ban #imgPlay5 .btn{
	width:112px; height:29px; overflow:hidden; text-indent:-9999px; position:absolute; right:12px; bottom:12px;
}
.home_ban #imgPlay5 .btn a{
	width:46px; height:71px; overflow:hidden; display:block; background: url(../images/b_left.png) no-repeat;
}
.home_ban #imgPlay5 .btn a:hover{
	background: url(../images/b_left.png) no-repeat;
}
.home_ban .prev_h{
	width:20px; height:40px; overflow:hidden; background: url(../images/s_left.png) no-repeat; cursor:pointer; text-indent:-9999px; position:absolute; left:0; top:123px;
}
.home_ban .next_h{
	width:20px; height:40px; overflow:hidden; background: url(../images/s_right.png) no-repeat; cursor:pointer; text-indent:-9999px; position:absolute; right:0; top:123px;
}	



/*---------------首页（数码家电）---------------*/
.tel_left{
	width:211px; height:441px; overflow:hidden; background-color:#b2e7ef; float:left;
}
.tel_ban{
	width:211px; height:286px; overflow:hidden;
}
.tel_ban #imgPlay6{
	width:211px; height:286px; overflow:hidden; margin:0 auto; zoom:1; position:relative;
}
.tel_ban #imgPlay6 .imgs img{
	width:211px;
}
.tel_ban #imgPlay6 .imgs li{
	position:relative; float:left; width:211px; height:286px;
}
.tel_ban #imgPlay6 .imgs{
	width: 5760px;
}
.tel_ban #imgPlay6 .btn{
	width:112px; height:29px; overflow:hidden; text-indent:-9999px; position:absolute; right:12px; bottom:12px;
}
.tel_ban #imgPlay6 .btn a{
	width:46px; height:71px; overflow:hidden; display:block; background: url(../images/b_left.png) no-repeat;
}
.tel_ban #imgPlay6 .btn a:hover{
	background: url(../images/b_left.png) no-repeat;
}
.tel_ban .prev_t{
	width:20px; height:40px; overflow:hidden; background: url(../images/s_left.png) no-repeat; cursor:pointer; text-indent:-9999px; position:absolute; left:0; top:123px;
}
.tel_ban .next_t{
	width:20px; height:40px; overflow:hidden; background: url(../images/s_right.png) no-repeat; cursor:pointer; text-indent:-9999px; position:absolute; right:0; top:123px;
}	



/*---------------首页（猜你喜欢）---------------*/
.like{
	width:1198px; height:228px; overflow:hidden; background-color:#FFF; border:1px solid #eaeaea; border-top:0;
}
.like #featureContainer1{
	width:1198px; height:228px; overflow:hidden;
}
.like #feature1{
	width:1198px; height:228px; overflow:hidden; position:relative;
}
.like #feature1 .button{
	width:1198px; position:absolute; left:0px; top:0px;
}
.like #feature1 .l_prev{
	width:32px; height:60px; overflow:hidden; background:url(../images/b_left.png) no-repeat center top; display:block; text-indent:-9999px; float:left; position:absolute; left:0px; top:84px;
}
.like #feature1 .l_next{
	width:32px; height:60px; overflow:hidden; background:url(../images/b_right.png) no-repeat center top; display:block; text-indent:-9999px; float:left; position:absolute; right:0px; top:84px;
}
.like .featureUL{
	width:2800px; height:375px; overflow:hidden; float:left; position:relative;
}
.like .featureBox{
	width:238px; height:228px; overflow:hidden; background:url(../images/line.gif) no-repeat right 122px; float:left; border-left:1px solid #eaeaea; border-right:1px solid #eaeaea; position:relative;
}
.like #botton-scroll{
	width:1198px; height:228px; overflow:hidden; float:left; z-index:0;
}
.like #block1{
	width:1198px; height:228px; overflow:hidden; position:relative; z-index:0;
}
.like #block1 .box {
	width:238px; height:228px; overflow:hidden; margin:0 auto; position:relative;
}
.like #block1 .box .h_icon{
	width:50px; height:50px; overflow:hidden; position:absolute; left:10px; top:10px; z-index:100;
}
.like #block1 .box .imgbg{
	width:160px; height:136px; margin-top:5px;
}
.like #block1 .box .imgbg img{
	-webkit-transition:all .5s; -moz-transition:all .5s; -o-transform:all .5s; -ms-transform:all .5s; transition:all .5s;
}
.like #block1 .box .imgbg:hover img{	
	-moz-transform:scale(1.1,1.1); -webkit-transform:scale(1.1,1.1); -o-transform:scale(1.1,1.1); -ms-transform:scale(1.1,1.1); transform:scale(1.1,1.1);
}
.like #block1 .box .name{
	height:40px; line-height:20px; overflow:hidden; color:#888888; font-size:12px; text-align:center; margin-top:10px;
}
.like #block1 .box .name h2{
	height:20px; line-height:20px; overflow:hidden; color:#555555; font-size:16px; text-align:center;
}
.like #block1 .box .name h2 a{
	color:#555555;
}
.like #block1 .box .name h2 a:hover{
	color:#555555; text-decoration:underline;
}
.like #block1 .box .name a{
	color:#888888;
}
.like #block1 .box .name a:hover{
	color:#888888; text-decoration:underline;
}
.like #block1 .box .price{
	height:30px; line-height:30px; overflow:hidden; color:#999999; text-align:center; text-transform:uppercase;
}
.like #block1 .box .price font{
	color:#ff4e00; font-size:14px;
}
.like #block1 .box .price span{
	font-size:20px;
}




/*---------------Footer---------------*/
.b_btm_bg{
	width:100%; min-width:1200px; height:122px; overflow:hidden; margin-top:30px;
}
.b_btm_c{
	background-color:#FFF;
}
.b_btm{
	width:1200px; height:122px; overflow:hidden;
}
.b_btm table{
	color:#888888; font-size:14px;
}
.b_btm table h2{
	color:#3e3e3e; font-size:16px; font-weight:normal;
}

.b_nav{
	width:1200px; overflow:hidden; margin:20px auto;
}
.b_nav dl{
	width:125px; height:165px; overflow:hidden; float:left; display:inline; margin-right:50px;
}
.b_nav dl dt{
	height:30px; line-height:30px; overflow:hidden; color:#3e3e3e; font-size:16px; margin-bottom:10px;
}
.b_nav dl dt a{
	color:#3e3e3e;
}
.b_nav dl dt a:hover{
	color:#3e3e3e; text-decoration:underline;
}
.b_nav dl dd{
	height:24px; line-height:24px; overflow:hidden; color:#888888; 
}
.b_nav dl dd a{
	color:#888888;
}
.b_nav dl dd a:hover{
	color:#ff4e00;
}

.b_er{
	width:120px; height:160px; overflow:hidden; text-align:center; float:right; display:inline; margin-right:22px; margin-top:5px;
}
.b_er_c{
	width:118px; height:118px; overflow:hidden; margin-bottom:10px; border:1px solid #e9e9e9;
}
.b_tel_bg{
	width:133px; height:140px; overflow:hidden; color:#888888; float:right; margin-top:5px;
}
.b_tel_bg a.b_sh1{
	width:100%; height:35px; line-height:35px; overflow:hidden; background:url(../images/b_sh_1.png) no-repeat left center; color:#888888; font-size:14px; text-indent:32px; display:inline-block;
}
.b_tel_bg a.b_sh1:hover{
	color:#ff4e00;
}
.b_tel_bg a.b_sh2{
	width:100%; height:35px; line-height:35px; overflow:hidden; background:url(../images/b_sh_2.png) no-repeat left center; color:#888888; font-size:14px; text-indent:32px; display:inline-block;
}
.b_tel_bg a.b_sh2:hover{
	color:#ff4e00;
}
.b_tel_bg p{
	margin-top:10px;
}
.b_tel_bg p span{
	color:#ff4e00; font-size:18px;
}

.btmbg{
	width:100%; min-width:1200px; overflow:hidden; padding:30px 0 40px 0; border-top:1px solid #eaeaea;
}
.btm{
	width:1200px; overflow:hidden; color:#999999; font-family:"宋体"; text-align:center;
}
.btm a{
	color:#999999;
}
.btm a:hover{
	color:#999999; text-decoration:underline;
}
.btm img{
	display:inline-block; margin:15px 5px 5px 5px; border:1px solid #d9d9d9; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;
}



