.fresh_right{
	width:235px; height:441px; overflow:hidden; background-color:#a6e5be; float:left;
}
.fre_ban2{
	width:234px; height:285px; overflow:hidden;
}
.fre_ban2 #imgPlay2{
	width:234px; height:285px; overflow:hidden; margin:0 auto; zoom:1; position:relative;
}
.fre_ban2 #imgPlay .imgs2 img{
	width:234px;
}
.fre_ban2 #imgPlay2 .imgs2 li{
	position:relative; float:left; width:234px; height:300px;
}
.fre_ban2 #imgPlay2 .imgs2{
	width: 5760px;
}
.fre_ban2 #imgPlay2 .btn{
	width:112px; height:29px; overflow:hidden; text-indent:-9999px; position:absolute; right:12px; bottom:12px;
}
.fre_ban2 #imgPlay2 .btn a{
	width:46px; height:71px; overflow:hidden; display:block; background: url(../images/b_left.png) no-repeat;
}
.fre_ban2 #imgPlay2 .btn a:hover{
	background: url(../images/b_left.png) no-repeat;
}
.fre_ban2 .prevf2{
	width:20px; height:40px; overflow:hidden; background: url(../images/s_left.png) no-repeat; cursor:pointer; text-indent:-9999px; position:absolute; left:0; top:123px;
}
.fre_ban2 .nextf2{
	width:20px; height:40px; overflow:hidden; background: url(../images/s_right.png) no-repeat; cursor:pointer; text-indent:-9999px; position:absolute; right:0; top:123px;
}

